<!DOCTYPE html>
<html>
<head>
  <title>HealthAI Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
    h2 { text-align: center; }
    textarea, button { width: 100%; padding: 10px; margin-top: 10px; font-size: 16px; }
    .response { margin-top: 20px; background: #e0f7fa; padding: 15px; border-radius: 10px; }
  </style>
</head>
<body>
  <h2>🤖 HealthAI – Virtual Healthcare Assistant</h2>
  <textarea id="question" placeholder="Ask a health-related question..."></textarea>
  <button onclick="askAI()">Ask</button>
  <div class="response" id="responseBox"></div>

  <script>
    async function askAI() {
      const question = document.getElementById("question").value;
      const responseBox = document.getElementById("responseBox");
      responseBox.innerText = "Thinking...";

      const res = await fetch("https://healthai-app.xxxx.codeengine.appdomain.cloud/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question })
      });
      const data = await res.json();
      responseBox.innerText = data.response || data.error || "No response.";
    }
  </script>
</body>
</html>
